# General Settings
disable_loading_bar = false
hide_cursor = true
grace = 0
no_fade_in = false
no_fade_out = false
ignore_empty_input = false
immediate_render = false
pam_module = hyprlock
text_trim = true
fractional_scaling = 2

# Theme Colors
$accent = rgb(189, 147, 249)  # Light purple
$accentAlpha = rgba(189, 147, 249, 0.6)  # Slightly transparent
$base = rgba(34, 34, 34, 0.9)  # Dark gray
$text = rgb(220, 220, 220)  # Light gray
$surface0 = rgb(50, 50, 50)  # Darker gray
$red = rgb(255, 85, 85)  # Red
$yellow = rgb(255, 255, 85)  # Yellow
$textAlpha = rgba(220, 220, 220, 0.8)  # Slightly transparent

# Background
background {
    monitor =
    path = $HOME/.config/Wallpapers/tmp.jpg  # Background image
    color = $base  # Dark gray
    blur_passes = 3
    blur_size = 8
    noise = 0.01
    contrast = 0.9
    brightness = 0.85
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

# Profile Photo
image {
    monitor =
    path = $HOME/Pictures/Profile/varrxy.jpg  # Profile photo
    size = 100  # Size
    rounding = -1  # Circle
    border_size = 3  # Border width
    border_color = $accent  # Border color
    position = 0, 350  # Position
    halign = center
    valign = bottom
}

# Input Field
input-field {
    monitor =
    size = 170, 30  # Size
    outline_thickness = 3  # Outline width
    dots_size = 0.33  # Dots size
    dots_spacing = 0.15  # Dots spacing
    dots_center = true
    outer_color = $accent  # Outer border color
    inner_color = $surface0  # Inner background color
    font_color = $text  # Font color
    fade_on_empty = true
    placeholder_text =<i>Password...</i>
    hide_input = false
    check_color = $accent  # Checkmark color
    fail_color = $red  # Error color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>  # Failure message
    capslock_color = $yellow  # Caps lock color
    position = 0, 250  # Position
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> $(date +'%A, %-d %B %Y') </b>"
    color = $text  # Text color
    font_size = 28
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -120  # Position
    halign = center
    valign = top
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = $text  # Text color
    font_size = 180
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -200  # Position
    halign = center
    valign = top
}

# Username
label {
    monitor =
    text = Hi $USER! Miss you badly! 💖
    color = $text  # Text color
    font_size = 18
    font_family = "JetBrains Mono Nerd Font Mono"
    position = 0, 300  # Position
    halign = center
    valign = bottom
}

