#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar & hyprpaper & hypridle & nm-applet &	blueman-applet & swww-daemon &
exec-once = systemctl --user start plasma-polkit-agent & #Polkit to manage passwords
#exec-once = systemctl --user enable mpd.service & #Mpd
